#if your jellyseer instance is on a different ip/domain, then replace the jellyseer url parameter with the correct thing or correct port
[Settings]
#custom structure should be enabled if you ware setting things up manually and want to change things to your taste, though now i dont think jf-resolve would work properly if this is set to false
use_custom_structure = false
#this option is chosen if you want your library to be autopopulated, set to false if not, you can still make requests through jellyseerr and they should be caught and sent to your library
use_jellyseerr = true
#set jellyseerr url, localhost wont work, use your domain name or ip address for your jellyseerr setup
jellyseerr_url = http://localhost:5055
#set your paths as configured in your compose file
radarr_blackhole_path = ./media/radarr/blackhole
sonarr_blackhole_path = ./media/sonarr/blackhole
downloads_path = ./media/downloads
jellyfin_crawl_path = ./media/jellyfin/crawl
jellyfin_movie_path = ./media/radarr/movies
jellyfin_tv_shows_path = ./media/sonarr/tvshows
#other configs
#Set these sections to true for recommendations to be populated, only valid when use jellyserr is true
trending = true
popular_movies = true
#set this number to something reasonable, a maximum of 500, but 20 results are provided for each, 20*500=10,000 results
aggresiveness = 2
#select how many days if you want your library to be cleaned after a while either to save space or reduce frequency of requests made to real-debrid set to 0 for no cleaning. Not implemented yet
clean_library_after = 365
